null
{ Branch: 'SB',
  Dealno: '',
  Product: 'FRA',
  ProdType: 'FB',
  Trader: 'TRD1',
  DealDate: '30 Dec 1998',
  SettleDate: '28 Dec 2000',
  Customer: 'A000Z41199',
  Broker: 'D',
  RateCode: '1MUSLIB',
  CCY: 'USD',
  CCYAmount: '500.00',
  InterestRate: '2.60000000',
  InterestStartDate: '30 Dec 1998',
  InterestEndDate: '28 Dec 2000',
  SpreadRate: '0.60000000',
  Basis: 'A360',
  RateSource: 'N.M LIBOR RATE',
  RateType: 'VAR',
  DesigMaturity: '1M',
  FixingDate: '30 Dec 1998',
  FeeCCY: '',
  FeeAmount: '',
  FeeRate: '',
  CostCenter: '1',
  Portfolio: 'PRT1',
  Tenor: '99',
  FinCenter: '',
  Text: '',
  TradingMethod: 'Trading',
  UndSecID: '',
  UndDealno: '',
  UndSeq: '',
  UndProduct: '',
  UndProdType: '',
  UndAcctngType: '',
  UndTenor: '',
  PayUsualID: '',
  RecUsualID: '',
  AmortizationEndDate: '',
  CorpTrader: '',
  CorpPortfolio: '',
  CorpCostCenter: '',
  CorpSpreadRate: '',
  InternalRate: '',
  BTBInd: 'No',
  BTBBranch: '',
  BTBDealno: '',
  BTBSeq: '',
  BTBProduct: '',
  BTBProdType: '',
  BTBTrader: '',
  BTBPortfolio: '',
  BTBCostCenter: '',
  BTBPayUsualID: '',
  BTBRecUsualID: '',
  PendingDealType: 'No',
  STRATID: '',
  DEALNOTES: '',
  Verify: 'Yes',
  AddSI: 'No',
  SuppressConfirm: 'Default',
  CLEARINGCYCLEINDICATOR: 'No' }
[Finished in 0.9s]