{ H_Value1: 
   { VALUEDATE: '15 Sep 2015',
     MATDATE: '15 Sep 2016',
     CUSTOMER: '000NA0 00',
     BRANCH: 'SB',
     DEALNO: '',
     TRADER: 'TRD1',
     VARNOT: '',
     MULTICCY: '',
     MBSLEG: '',
     DEALDATE: '15 Sep 2015',
     UNDSECID: '',
     UPDATESECACCT: 'No',
     UNDDEALNO: '',
     UNDPRODUCT: '',
     UNDPRODTYPE: '',
     UNDSEQ: '',
     STRATID: '',
     PRODUCT: 'CPFL',
     PRODTYPE: 'CF',
     COLLAR: 'No',
     COSTCENTER: '1',
     TENOR: '99',
     PORTFOLIO: 'PRT1',
     INVTYPE: 'No',
     ACCTMETHOD: 'Trading',
     PENDINGDEALTYPE: '',
     CORPTRADER: '',
     CORPPORT: '',
     CORPCOST: '',
     BROKER: 'D',
     BROKERFEECCY: '',
     BROKERFEEAMT: '',
     BROKERFEERATE: '',
     LINKDEALNO: '',
     GUARANTOR: '',
     TEXT: '',
     MathSource: 'FinCAD',
     COUNTERREFID: '',
     VERDATE: '',
     REVDATE: '',
     LASTDEALNO: '',
     DEALNOTES: '',
     BACKTOBACK: 'No',
     BTBBRANCH: '',
     BTBPRODUCT: '',
     BTBPRODTYPE: '',
     BTBTRADER: '',
     BTBCOSTCENTER: '',
     BTBPORT: '',
     BTBCUST: '',
     SWAPTYPE: 'CF',
     VERIFY: 'Yes',
     ADDSI: 'Yes',
     AUTHSI: 'Yes',
     SUPPRESSPAY: 'No',
     SUPPRESSREC: 'No',
     SUPPRESSCONF: 'Default',
     NETTING: 'No' } }
undefined
