{ H_Value1: 
   { CAPFLOORIND: 'Cap',
     PURCHASESALEIND: 'Purchase',
     FIXFLOATIND: 'Float',
     CCY: 'USD',
     CCYAMT: '1000000.00',
     STRIKERATE: '2.50000000',
     RATECODE: '1MLIBUS',
     CAPFLOORINDXRATE: '3.00000000',
     YIELDCURVE: 'SWAP',
     FINCENT: '',
     BASIS: 'A360',
     SPREADRATE: '',
     RATESOURCE: 'USD/LIBOR/AUTOTEST',
     RATETYPE: 'VAR',
     DESMAT: '1Y',
     USUALID: '',
     DATECONV: 'D',
     DATEDIR: 'VF',
     FREQ: 'Q',
     PAYDAY: '',
     PRINADJAMT: '',
     EXCHPRININD: [ 'N', 'N' ],
     EXCHTERM: [ '', '' ],
     EXCHRATE: [ '', '' ],
     FIRSTPAYDATE: '',
     LASTPAYDATE: '',
     CALCRULE: '',
     DEALRATE: [ '', '' ],
     DEALTERMS: [ '', '' ],
     SETTCCY: 'USD',
     FXRATECODE: '',
     EXCHMETHOD: '',
     SETTDAYS: '\r\n                        ',
     FIXAMT: '',
     EQUITYTYPE: 'Index',
     RETURNTYPE: 'Price',
     PREMPURCHINT: '',
     PREMACCRUEDDAYS: '',
     LEGTYPE: 'Capfloor',
     LEGSEQ: '001',
     CLASSID: '10730fbb1db2454a851ae9286fd72279',
     DELETEID: 'N',
     ACTIVELEG: 'N',
     DELTA: '',
     VOLATILITY: '',
     YCSEQ: '',
     YCQUOTE: 'Mid',
     BTBUSUALID: '',
     RESETDATECONV: 'D',
     RESETFREQ: '',
     REVDAY: '',
     REFIXDAYS: '',
     COMPOUND: 'No',
     RATEREVIND: 'First',
     FIRSTRESET: 'No',
     MODSCHED: 'No',
     INTERNALRATE: '',
     CORPSPREADRATE: '',
     CORPSPREADAMT: '',
     NOTACCTIND: 'Yes',
     STARTDATE: '15 Sep 2015',
     UFEEPRIND: '',
     UFEEACCTMETHOD: '',
     UFEECCY: '',
     UFEERATE: '',
     UFEEAMT: '',
     UFEEFINCENT: '',
     UFEESETTDATE: '',
     UFEESTARTDATE: '',
     UFEEENDDATE: '',
     EMBEDFEEAMT: '',
     NETFEEAMT: '',
     FEESPURCHINT: '',
     FEESACCRUEDDAYS: '',
     FEEPRICEDIFF: '',
     COPYSECSCHD: 'No',
     MATDATE: '15 Sep 2016',
     FACTORRATE: '',
     BASKETAMT: '',
     BASKETPRICE: '',
     DIVPERCENT: '',
     DIVPAYMENT: 'EX',
     DIVCCYIND: '',
     DIVPAYDATEIND: 'S',
     DIVPAYDAYS: '',
     NOTEXCHRATE: '',
     NOTEXCHTERMS: 'M',
     BASKDESC: '',
     REPRICEEXCH: 'Initial',
     REPRICEDAYS: '',
     VALUETIME: '',
     MKTVALUESOURCE: '' } }
undefined
