[ { '$': 
     { name: 'Branch',
       xmlTag: 'Branch',
       leaveCellFunctionCode: 'Branch',
       caption: 'Branch',
       helpId: 'Br',
       lookup: 'QBRL',
       visible: 'true',
       enabled: 'true',
       owner: 'Main',
       resetDefaults: 'true',
       maxLength: '2',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_BRANCH' } },
  { '$': 
     { name: 'Dealno',
       xmlTag: 'Dealno',
       leaveCellFunctionCode: 'Dealno',
       caption: 'Deal no',
       helpId: 'Deal no',
       visible: 'true',
       enabled: 'true',
       owner: 'Main',
       resetDefaults: 'true',
       maxLength: '8',
       spinButton: 'false',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_DEALNO' } },
  { '$': 
     { name: 'Product',
       xmlTag: 'Product',
       leaveCellFunctionCode: 'Product',
       caption: 'Product code',
       helpId: 'Product code',
       lookup: 'QPRD',
       visible: 'true',
       enabled: 'true',
       owner: 'Main',
       resetDefaults: 'true',
       maxLength: '6',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_PRODUCT' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'ProdType',
       xmlTag: 'ProdType',
       leaveCellFunctionCode: 'ProdType',
       caption: 'Product type',
       helpId: 'Product type',
       lookup: 'QPRT',
       visible: 'true',
       enabled: 'true',
       owner: 'Main',
       resetDefaults: 'true',
       maxLength: '2',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_PRODTYPE' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'Trader',
       xmlTag: 'Trader',
       caption: 'Trader',
       helpId: 'Trader',
       lookup: 'QTRD',
       visible: 'true',
       enabled: 'true',
       owner: 'Main',
       resetDefaults: 'true',
       maxLength: '4',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_TRADER' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'DealDate',
       xmlTag: 'DealDate',
       leaveCellFunctionCode: 'DealDate',
       caption: 'Deal date',
       helpId: 'Deal date',
       lookup: 'QDTE',
       visible: 'true',
       enabled: 'true',
       owner: 'Main',
       resetDefaults: 'true',
       maxLength: '01',
       spinButton: 'false',
       decodeType: 'Date',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_DEALDATE',
       formatter: 'Date' } },
  { '$': 
     { name: 'SettleDate',
       xmlTag: 'SettleDate',
       leaveCellFunctionCode: 'SettleDate',
       caption: 'Settle date',
       helpId: 'Settle date',
       lookup: 'QDTE',
       visible: 'true',
       enabled: 'true',
       owner: 'Main',
       resetDefaults: 'true',
       maxLength: '01',
       spinButton: 'false',
       decodeType: 'Date',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_SETTLEDATE',
       formatter: 'Date' } },
  { '$': 
     { name: 'Customer',
       xmlTag: 'Customer',
       leaveCellFunctionCode: 'Customer',
       caption: 'Customer',
       helpId: 'Customer',
       lookup: 'QCST',
       visible: 'true',
       enabled: 'true',
       owner: 'Main',
       resetDefaults: 'true',
       maxLength: '10',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_CUSTOMER' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'Broker',
       xmlTag: 'Broker',
       leaveCellFunctionCode: 'Broker',
       caption: 'Broker',
       helpId: 'Broker',
       lookup: 'QBKR',
       visible: 'true',
       enabled: 'true',
       owner: 'Main',
       resetDefaults: 'true',
       maxLength: '10',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_BROKER' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'RateCode',
       xmlTag: 'RateCode',
       leaveCellFunctionCode: 'RateCode',
       caption: 'Rate code',
       helpId: 'Rate code',
       lookup: 'QRTC',
       visible: 'true',
       enabled: 'true',
       owner: 'Main',
       resetDefaults: 'true',
       maxLength: '7',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_RATECODE',
       formatter: 'NoFormatter' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'CCY',
       xmlTag: 'CCY',
       leaveCellFunctionCode: 'CCY',
       caption: 'Currency',
       helpId: 'CCY',
       lookup: 'QCCY',
       visible: 'true',
       enabled: 'true',
       owner: 'Main',
       resetDefaults: 'true',
       maxLength: '3',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_CCY' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'CCYAmount',
       xmlTag: 'CCYAmount',
       leaveCellFunctionCode: 'CCYAmount',
       caption: 'Currency amount',
       helpId: 'CCY amount',
       visible: 'true',
       enabled: 'true',
       owner: 'Main',
       resetDefaults: 'true',
       maxLength: '29',
       spinButton: 'false',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_CCYAMOUNT',
       formatter: 'Amount' } },
  { '$': 
     { name: 'InterestRate',
       xmlTag: 'InterestRate',
       leaveCellFunctionCode: 'InterestRate',
       caption: 'Interest rate (%)',
       helpId: 'Interest rate (%)',
       visible: 'true',
       enabled: 'true',
       owner: 'Main',
       resetDefaults: 'true',
       maxLength: '01',
       spinButton: 'true',
       spinIncrement: '1',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_INTERESTRATE',
       formatter: 'Rate' } },
  { '$': 
     { name: 'SpreadRate',
       xmlTag: 'SpreadRate',
       leaveCellFunctionCode: 'SpreadRate',
       caption: 'Spread rate (%)',
       helpId: 'Spread rate (%)',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '01',
       spinButton: 'true',
       spinIncrement: '1',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_SPREADRATE',
       formatter: 'Rate' } },
  { '$': 
     { name: 'Basis',
       xmlTag: 'Basis',
       caption: 'Interest basis',
       helpId: 'Interest basis',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '7',
       spinButton: 'false',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_BASIS' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'RateSource',
       xmlTag: 'RateSource',
       caption: 'Rate source',
       helpId: 'Rate source',
       visible: 'true',
       enabled: 'false',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '40',
       spinButton: 'false',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_RATESOURCE',
       formatter: 'Rate' } },
  { '$': 
     { name: 'RateType',
       xmlTag: 'RateType',
       caption: 'Rate type',
       helpId: 'Rate type',
       visible: 'true',
       enabled: 'false',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '5',
       spinButton: 'false',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_RATETYPE',
       formatter: 'Rate' } },
  { '$': 
     { name: 'DesigMaturity',
       xmlTag: 'DesigMaturity',
       caption: 'Designated maturity',
       helpId: 'Designated maturity',
       visible: 'true',
       enabled: 'false',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '3',
       spinButton: 'false',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_DESIGMATURITY' } },
  { '$': 
     { name: 'FixingDate',
       xmlTag: 'FixingDate',
       caption: 'Fixing date',
       leaveCellFunctionCode: 'FixingDate',
       helpId: 'Fixing date',
       lookup: 'QDTE',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '01',
       spinButton: 'false',
       decodeType: 'Date',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_FIXINGDATE',
       formatter: 'Date' } },
  { '$': 
     { name: 'InterestStartDate',
       xmlTag: 'InterestStartDate',
       leaveCellFunctionCode: 'InterestStartDate',
       caption: 'Interest period start date',
       helpId: 'Interest start date',
       lookup: 'QDTE',
       visible: 'true',
       enabled: 'true',
       owner: 'Main',
       resetDefaults: 'true',
       maxLength: '01',
       spinButton: 'false',
       decodeType: 'Date',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_INTERESTSTARTDATE',
       formatter: 'Date' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'InterestEndDate',
       xmlTag: 'InterestEndDate',
       leaveCellFunctionCode: 'InterestEndDate',
       caption: 'Interest period end date',
       helpId: 'Interest end date',
       lookup: 'QDTE',
       visible: 'true',
       enabled: 'true',
       owner: 'Main',
       resetDefaults: 'true',
       maxLength: '01',
       spinButton: 'false',
       decodeType: 'Date',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_INTERESTENDDATE',
       formatter: 'Date' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'FeeCCY',
       xmlTag: 'FeeCCY',
       caption: 'Fee currency',
       helpId: 'CCY',
       lookup: 'QCCY',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '3',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_FEECCY' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'FeeAmount',
       xmlTag: 'FeeAmount',
       leaveCellFunctionCode: 'FeeAmount',
       caption: 'Fee amount',
       helpId: 'Fee amount',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '29',
       spinButton: 'false',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_FEEAMOUNT',
       formatter: 'Amount' } },
  { '$': 
     { name: 'FeeRate',
       xmlTag: 'FeeRate',
       leaveCellFunctionCode: 'FeeRate',
       caption: 'Fee rate (%)',
       helpId: 'Fee rate (%)',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '01',
       spinButton: 'true',
       spinIncrement: '1',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_FEERATE',
       formatter: 'Rate' } },
  { '$': 
     { name: 'CostCenter',
       xmlTag: 'CostCenter',
       caption: 'Cost center',
       helpId: 'Cost center',
       lookup: 'QCOS',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '10',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_COSTCENTER' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'Portfolio',
       xmlTag: 'Portfolio',
       caption: 'Portfolio',
       helpId: 'Portfolio',
       lookup: 'QPOR',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '4',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_PORTFOLIO' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'Tenor',
       xmlTag: 'Tenor',
       caption: 'Tenor',
       helpId: 'Tenor',
       lookup: 'QTEN',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '2',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_TENOR' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'FinCenter',
       xmlTag: 'FinCenter',
       caption: 'Financial center',
       helpId: 'Financial center',
       lookup: 'QFCG',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '01',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_FINCENTER' } },
  { '$': 
     { name: 'Text',
       xmlTag: 'Text',
       caption: 'Text',
       helpId: 'Text',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '67',
       spinButton: 'false',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_TEXT' } },
  { '$': 
     { name: 'Verify',
       xmlTag: 'Verify',
       leaveCellFunctionCode: 'Verify',
       caption: 'Verify',
       helpId: 'Verify',
       visible: 'true',
       enabled: 'true',
       owner: 'Processing Options',
       resetDefaults: 'true',
       maxLength: '3',
       spinButton: 'false',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_VERIFY' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'AddSI',
       xmlTag: 'AddSI',
       leaveCellFunctionCode: 'AddSI',
       caption: 'Add SI',
       helpId: 'Add SI',
       visible: 'true',
       enabled: 'true',
       owner: 'Processing Options',
       resetDefaults: 'true',
       maxLength: '3',
       spinButton: 'false',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_ADDSI' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'TradingMethod',
       xmlTag: 'TradingMethod',
       leaveCellFunctionCode: 'TradingMethod',
       caption: 'Trading method',
       helpId: 'Trading method',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '7',
       spinButton: 'false',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_TRADINGMETHOD' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'SuppressConfirm',
       xmlTag: 'SuppressConfirm',
       caption: 'Suppress confirmation',
       helpId: 'Suppress confirmation',
       visible: 'true',
       enabled: 'true',
       owner: 'Processing Options',
       resetDefaults: 'true',
       maxLength: '7',
       spinButton: 'false',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_SUPPRESSCONFIRM' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'CLEARINGCYCLEINDICATOR',
       xmlTag: 'CLEARINGCYCLEINDICATOR',
       caption: 'Clearing LifeCycle',
       helpId: 'Clearing LifeCycle',
       visible: 'true',
       enabled: 'true',
       owner: 'Processing Options',
       resetDefaults: 'true',
       maxLength: '7',
       spinButton: 'false',
       leaveCellFunctionCode: 'CLEARINGCYCLEINDICATOR',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_CLEARINGCYCLEINDICATOR' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'UndSecID',
       xmlTag: 'UndSecID',
       caption: 'Underlying security ID',
       helpId: 'Underlying security id',
       lookup: 'QSEC',
       visible: 'true',
       enabled: 'false',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '20',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_UNDSECID' } },
  { '$': 
     { name: 'UndDealno',
       xmlTag: 'UndDealno',
       caption: 'Underlying dealno',
       helpId: 'Underlying dealno',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '8',
       spinButton: 'false',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_UNDDEALNO' } },
  { '$': 
     { name: 'UndSeq',
       xmlTag: 'UndSeq',
       caption: 'Underlying seq',
       helpId: 'Underlying seq',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '3',
       spinButton: 'false',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_UNDSEQ' } },
  { '$': 
     { name: 'UndProduct',
       xmlTag: 'UndProduct',
       caption: 'Underlying product',
       helpId: 'Underlying product',
       lookup: 'QPRD',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '6',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_UNDPRODUCT' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'UndProdType',
       xmlTag: 'UndProdType',
       caption: 'Underlying prod type',
       helpId: 'Underlying prod type',
       lookup: 'QPRT',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '2',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_UNDPRODTYPE' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'UndAcctngType',
       xmlTag: 'UndAcctngType',
       caption: 'Underlying accounting type',
       helpId: 'Underlying Accounting Type',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '10',
       spinButton: 'false',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_UNDACCTNGTYPE' } },
  { '$': 
     { name: 'UndTenor',
       xmlTag: 'UndTenor',
       caption: 'Underlying tenor',
       helpId: 'Underlying tenor',
       lookup: 'QTEN',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '2',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_UNDTENOR' } },
  { '$': 
     { name: 'PayUsualID',
       xmlTag: 'PayUsualID',
       caption: 'Pay usual ID',
       helpId: 'Pay Usual ID',
       lookup: 'QSSI4',
       visible: 'true',
       enabled: 'false',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '01',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_PAYUSUALID' } },
  { '$': 
     { name: 'RecUsualID',
       xmlTag: 'RecUsualID',
       caption: 'Receipt usual ID',
       helpId: 'Receipt Usual ID',
       lookup: 'QSSI4',
       visible: 'true',
       enabled: 'false',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '01',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_RECUSUALID' } },
  { '$': 
     { name: 'AmortizationEndDate',
       xmlTag: 'AmortizationEndDate',
       leaveCellFunctionCode: 'AmortizationEndDate',
       caption: 'Amortization end date',
       helpId: 'Amortization end date',
       lookup: 'QDTE',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '01',
       spinButton: 'false',
       decodeType: 'Date',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_AMORTIZATIONENDDATE',
       formatter: 'Date' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'CorpTrader',
       xmlTag: 'CorpTrader',
       caption: 'Corporate Trader',
       helpId: 'Trader',
       lookup: 'QTRD',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '4',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_CORPTRADER' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'CorpPortfolio',
       xmlTag: 'CorpPortfolio',
       caption: 'Corporate Portfolio',
       helpId: 'Portfolio',
       lookup: 'QPOR',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '4',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_CORPPORTFOLIO' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'CorpCostCenter',
       xmlTag: 'CorpCostCenter',
       caption: 'Corporate Cost center',
       helpId: 'Cost center',
       lookup: 'QCOS',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '10',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_CORPCOSTCENTER' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'CorpSpreadRate',
       xmlTag: 'CorpSpreadRate',
       leaveCellFunctionCode: 'CorpSpreadRate',
       caption: 'Corporate spread rate (%)',
       helpId: 'Corporate spread rate',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '01',
       spinButton: 'true',
       spinIncrement: '1',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_CORPSPREADRATE' } },
  { '$': 
     { name: 'InternalRate',
       xmlTag: 'InternalRate',
       leaveCellFunctionCode: 'InternalRate',
       caption: 'Internal rate (%)',
       helpId: 'Internal rate',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '01',
       spinButton: 'true',
       spinIncrement: '1',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_INTERNALRATE',
       formatter: 'Rate' } },
  { '$': 
     { name: 'BTBInd',
       xmlTag: 'BTBInd',
       leaveCellFunctionCode: 'BTBInd',
       caption: 'Back-to-back ind',
       helpId: 'Back-to-back',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '3',
       spinButton: 'false',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_BTBIND' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'BTBBranch',
       xmlTag: 'BTBBranch',
       caption: 'Back-to-back branch',
       helpId: 'Br',
       lookup: 'QBRL',
       visible: 'true',
       enabled: 'false',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '2',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_BTBBRANCH' } },
  { '$': 
     { name: 'BTBDealno',
       xmlTag: 'BTBDealno',
       caption: 'Back-to-back deal no',
       helpId: 'Deal no',
       visible: 'true',
       enabled: 'false',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '8',
       spinButton: 'false',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_BTBDEALNO' } },
  { '$': 
     { name: 'BTBSeq',
       xmlTag: 'BTBSeq',
       caption: 'Back-to-back seq',
       helpId: 'Sequence',
       visible: 'true',
       enabled: 'false',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '3',
       spinButton: 'false',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_BTBSEQ' } },
  { '$': 
     { name: 'BTBProduct',
       xmlTag: 'BTBProduct',
       caption: 'Back-to-back product code',
       helpId: 'Product code',
       lookup: 'QPRD',
       visible: 'true',
       enabled: 'false',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '6',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_BTBPRODUCT' } },
  { '$': 
     { name: 'BTBProdType',
       xmlTag: 'BTBProdType',
       caption: 'Back-to-back product type',
       helpId: 'Product type',
       lookup: 'QPRT',
       visible: 'true',
       enabled: 'false',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '2',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_BTBPRODTYPE' } },
  { '$': 
     { name: 'BTBTrader',
       xmlTag: 'BTBTrader',
       caption: 'Back-to-back trader',
       helpId: 'Trader',
       lookup: 'QTRD',
       visible: 'true',
       enabled: 'false',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '4',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_BTBTRADER' } },
  { '$': 
     { name: 'BTBPortfolio',
       xmlTag: 'BTBPortfolio',
       caption: 'Back-to-back portfolio',
       helpId: 'Portfolio',
       lookup: 'QPOR',
       visible: 'true',
       enabled: 'false',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '4',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_BTBPORTFOLIO' } },
  { '$': 
     { name: 'BTBCostCenter',
       xmlTag: 'BTBCostCenter',
       caption: 'Back-to-back cost center',
       helpId: 'Cost center',
       lookup: 'QCOS',
       visible: 'true',
       enabled: 'false',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '10',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_BTBCOSTCENTER' } },
  { '$': 
     { name: 'BTBPayUsualID',
       xmlTag: 'BTBPayUsualID',
       caption: 'Back-to-back pay usual ID',
       helpId: 'Pay Usual ID',
       lookup: 'QSSI4',
       visible: 'true',
       enabled: 'false',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '01',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_BTBPAYUSUALID' } },
  { '$': 
     { name: 'BTBRecUsualID',
       xmlTag: 'BTBRecUsualID',
       caption: 'Back-to-back receipt usual ID',
       helpId: 'Receipt Usual ID',
       lookup: 'QSSI4',
       visible: 'true',
       enabled: 'false',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '01',
       spinButton: 'false',
       decodeType: 'String',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_BTBRECUSUALID' } },
  { '$': 
     { name: 'PendingDealType',
       xmlTag: 'PendingDealType',
       leaveCellFunctionCode: 'PendingDealType',
       caption: 'Pending deal type',
       helpId: 'Pending deal type',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '16',
       spinButton: 'false',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_PENDINGDEALTYPE' },
    cells: { cell: [Object] } },
  { '$': 
     { name: 'STRATID ',
       xmlTag: 'STRATID',
       leaveCellFunctionCode: 'STRATID',
       caption: 'Strategy ID',
       helpId: 'Strategy ID',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '10',
       spinButton: 'false',
       lookup: 'QSTI',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_STRATID_' } },
  { '$': 
     { name: 'DEALNOTES',
       xmlTag: 'DEALNOTES',
       caption: 'Deal notes',
       helpId: 'Deal notes',
       visible: 'true',
       enabled: 'true',
       owner: 'Extended',
       resetDefaults: 'true',
       maxLength: '250',
       decodeType: 'String',
       leaveCellFunctionCode: 'DEALNOTES',
       messageID: 'FRTE_FORM1_DEFAULT_DE_ROW_DEALNOTES' } } ]
null
[Finished in 2.3s]